{
  "name": "snowbear",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
